// COLORS
@yellow: #F4F1BB;
@orange: #ED6A5A;
@grey: rgb(235, 245, 245);
@green-light: #9BC1BC;
@green-main: #5ca4a9;
@green-dark: rgb(29, 134, 139);
@shadow-color: rgba(0, 0, 0, 0.75);
@white: white;
@black: black;

// FUNCTIONS
.user-select(@select) {
    -webkit-touch-callout: @select; /* iOS Safari */
    -webkit-user-select:   @select; /* Chrome/Safari/Opera */
    -khtml-user-select:    @select; /* Konqueror */
    -moz-user-select:      @select; /* Firefox */
    -ms-user-select:       @select; /* IE/Edge */
    user-select:           @select; /* non-prefixed version, currently*/
}

.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform:    @transform;
    transform:         @transform;
}

.transition(...) {
    -webkit-transition: ~`"@{arguments}".replace(/transform/g, '-webkit-transform')`;
    -moz-transition:    ~`"@{arguments}".replace(/transform/g, '-moz-transform')`;
    transition:         ~"@{arguments}";
}

.opacity (@opacity) {
    -webkit-opacity: @opacity;
    -moz-opacity: 	 @opacity;
    opacity: 		 @opacity;
}

.after-content(@content: '', @height: 1px) {
    height: @height;
    content: @content;
}

.no-select {
    .user-select(none);
}

.box-shadow (@string) {
    -webkit-box-shadow: @string;
    -moz-box-shadow:    @string;
    box-shadow:         @string;
}


// MARKUP
.link-underlined {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.link-underlined:focus {
    outline: none;
}

.link-underlined::after {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    .after-content;
    .opacity(0);
    .transition(~"transform 0.3s, height 0.3s, opacity 0.3s");
    .transform(translateY(-10px));
}

.link-underlined:hover::after,
.link-underlined:focus::after,
.link-underlined.active::after {
    height: 5px;
    .opacity(1);
    .transform(translateY(0px));
}

body {
    font-family: 'Playfair Display', serif;
    font-weight: 400;
    background: @grey;
}

.menu {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 100%;
    line-heigth: normal;
    font-size: 26px;
    background-color: @green-dark;
    .box-shadow(0px 4px 10px 0px @shadow-color);
    .transition(~"transform 0.5s");
    .transform(translateY(0));

    &.hidden {
        display: block !important;
        .transform(translateY(-70px));
    }

    .desktop-menu {
        .menu-content {
            margin-bottom: 0px;
            padding-left: 0px;
            clear: both;

            .menu-item {
                list-style-type: none;
                display: block;
                float: left;

                a {
                    cursor: pointer;
                    display: inline-block;
                    text-decoration: none;
                    margin: 8px 8px 16px;
                }
            }

            .lang-item {
                font-size: 14px;
                a {
                    padding-top: 12px;
                }
            }

            :first-child {
                margin-left: 8px;
            }

            :last-child {
                margin-right: 8px;
            }
        }
    }
}

main {
    margin-top: 86px;
}

.project {
    padding: 1em;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2em;

    .project-header {
        margin: -1em -1em 1em -1em;

        .project-name {
            position: relative;
            margin: 0;
            font-size: 24px;
            padding: 0.6em 0;
            display: block;
            text-align: center;

            .tag {
                display:inline-block;
                position: absolute;
                left: 1em;
                font-size: 80%;
                cursor: default;
            }
        }
    }

    .hidden-xs>.project-work-position {
        float: left;
    }

    .hidden-xs>.project-period {
        float: right;
        text-align: right;
    }

    .tag {
        font-style: italic;
        display: inline-block;
    }

    .project-tools {
        margin: 0.37em 0;
    }

    .line {
        position: relative;
    }

    .project-footer {
        margin-bottom: -1em;

        .creative-link {
            top: 5px;
        }

        .button-icon {
            margin-left: 15px;
        }

        .pull-left {
            margin-bottom: 1em;
        }

        .pull-right {
            .pull-left

            .button-icon {
                top: 3px;
                right: 3px;
            }
        }
    }

    .line>.tag>.expand,
    .line>.tag>.collapse {
        position: absolute;
        right: 0;
        top: -6px;
    }
}










//TODO OLD

#professional-skills>ul {
    list-style-type: none;
    padding-left: 0px;
}

.skill-category-name {
    font-size: 26px;
    padding-left: 0.62em;
    display: inline-block;
    vertical-align: middle;
}

.skill-category {
    list-style: none;
    font-size: 20px;
    margin-left: 26px;
}

.skill-category>li {
    background: url("../icons/list-item.png") no-repeat left 4px;
    padding: 6px 0px 6px 44px;
}

.education-university {
    font-style: italic;
    font-weight: bold;
    font-size: 85%;
}

.education-period {
    text-align: right;
    font-style: italic;
    font-weight: bold;
    font-size: 75%;
}

.float-line:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
}

.line {
    margin: 0.62em 0;
}



/*.inline-list {*/
    /*list-style: none;*/
    /*padding: 0;*/
    /*margin: 0*/
/*}*/

/*.inline-list>li {*/
    /*display: inline-block;*/
    /*padding: 0.25em 0.75em;*/
    /*margin: 0.25em 0.5em 0.25em 0;*/
/*}*/

/*@media(max-width: 500px) {*/
    /*.inline-list>li {*/
        /*display: block;*/
        /*text-align: center;*/
        /*padding: 0.25em 0.75em;*/
        /*margin: 0.5em 0;*/
    /*}*/
/*}*/

/*.inline-list>.tag {*/
    /*margin-right: 0.5em;*/
/*}*/

.inline-list {
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
    padding: 0;
    margin: 0 -0.5em 0 0;
}

.inline-list>li {
    display: block;
    padding: 0.25em 0.75em;
    margin: 0.25em 0.5em 0.25em 0;
    flex-grow: 1;
    text-align: center;
}

.inline-list:last-child::after {
    content: ".";
    display: block;
    flex-grow: 100;
    visibility: hidden;
    height: 0;
}

.inline-list>.tag {
    margin-right: 0.5em;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0 0 0 1.2em;
}

.list>li:before {
    display: inline;
    margin-right: 0.5em;
}

.list>li {
    margin: 0.31em 0;
}

.button {
    display: inline-block;
    box-sizing: border-box;
    position: relative;
    padding: 10px 60px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    border: 3px solid;
    outline: 4px solid;
}

.button-icon {
    -webkit-transition: box-shadow 0.2s;
    -moz-transition: box-shadow 0.2s;
    transition: box-shadow 0.2s;
    display: inline-block;
    font-size: 0px;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
}

.button-icon, .button-icon:after, .button-icon:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.button-icon:before {
    /*font-size: 48px;*/
    /*line-height: 90px;*/
    /*font-style: normal;*/
    /*font-weight: normal;*/
    /*font-variant: normal;*/
    /*text-transform: none;*/
    display: block;
    -webkit-font-smoothing: antialiased;
}

.button-icon:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    top: 0;
    left: 0;
    padding: 0;
    -webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
    -moz-transition: -moz-transform 0.2s, opacity 0.2s;
    transition: transform 0.2s, opacity 0.2s;
}

.button-icon:hover:after {
    -webkit-transform: scale(0.84);
    -moz-transform: scale(0.84);
    -ms-transform: scale(0.84);
    transform: scale(0.84);
}



.creative-link, .creative-link:after, .creative-link::before,
.creative-link>span, .creative-link:after>span, .creative-link::before>span {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.creative-link {
    overflow: hidden;
    position: relative;
    display: inline-block;
    outline: none;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 0 0 1px rgba(255,255,255,0.3);
    cursor: auto;
    text-align: center;
    z-index: 1;
}

.creative-link::before {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
    background: #fff;
    border: 1px solid rgb(200, 205, 194);
    color: rgb(92, 164, 169);
    text-shadow: 1px 1px 1px rgba(92,164,169,0.3);
    content: attr(data-hover);
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transform: translateX(-25%);
    font-size: 24px;
}

.creative-link>span {
    z-index: 100;
    display: block;
    padding: 10px 20px;
    background: rgb(92, 164, 169);
    border: 1px solid rgb(62, 134, 139);
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}

.creative-link:hover,
.creative-link:focus {
    text-decoration: none;
    color: #fff;
}

.creative-link:hover>span,
.creative-link:focus>span {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    transform: translateX(100%);
}

.creative-link:hover::before,
.creative-link:focus::before {
    -webkit-transform: translateX(0%);
    -moz-transform: translateX(0%);
    transform: translateX(0%);
    z-index: 0;
    outline: none;
}

